[data]
# Base application directory
app_dir=/home/mhimmelstein/CodeandSampleData/
# Julia source code for CHD analysis
include_dir=/home/mhimmelstein/CodeandSampleData/current/
# Julia utility source code
util_include_dir=/home/mhimmelstein/taylor/scratch/

[log]
util_log_dir=/home/mhimmelstein/CodeandSampleData/log/
util_log_name=mpstat.DATE.log