[data]
# Base application directory
app_dir=/home/mhimmelstein/gwas.jl/
# Julia source code for CHD analysis
include_dir=/home/mhimmelstein/gwas.jl/gwas/src/
# Julia utility source code
util_include_dir=/home/mhimmelstein/gwas.jl/util/src/

[log]
util_log_dir=/home/mhimmelstein/gwas.jl/log/
util_log_name=mpstat.DATE.log